*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: "Figtree", sans-serif;
}

:root{
    --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 50%);
    --Black: hsl(0, 0%, 7%);
    --fw-500 : 500;
    --fw-800 : 800;

    --br20 : 10px;
}

p{
    font-size: 16px;
}

body{
    width: 100%;
    min-height: 100vh;
    background-color: var(--Yellow);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-wrap{
    width: 300px;
    height: auto;
    min-height: 350px;
    background-color: var(--White);
    border-radius: var(--br20);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 7px 7px 0px 0px var(--Black);
    border: 1px solid var(--Black);
    transition: all ease 0.3s;
    cursor: pointer;
}

.card-wrap:hover{
    box-shadow: 10px 10px 0px 0px black;
}

.card-wrap:hover .title{
    color: var(--Yellow);
}

.banner{
    max-width: 100%;
    border-radius: var(--br20);
}

.title{
    transition: all 0.3s;
}

.tag{
    background-color: var(--Yellow);
    padding: 0.25rem 1rem;
    border-radius: 5px;
    color: var(--Black);
    font-weight: var(--fw-800);
    font-size: 16px;
}

.para{
    color: var(--Black);
}

.desc{
    color: var(--Grey);
}

.img-and-name{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.img-and-name img{
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.name{
    font-weight: var(--fw-800);
}

/* mobile */

@media screen and (max-width  : 760px) {
    .card-wrap{
        width: 86%;
    }
}